XamarinExamPart/XamarinExamPart/Views/BarcodeScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExamPart.Views.BarcodeScanPage">
    <ContentPage.Content>
        <Grid Margin="15"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0, -10, 0,0">
            <Label Text="Scan the barcode"
                   HorizontalOptions="Center"
                   FontSize="32"
                   TextColor="DodgerBlue"></Label>
            <Label Text="Scan the barcode on the measurement equiment.           
                        This will link the equiment with the current plant." 
                   TextColor="IndianRed"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Press the 'Scan Barcode' Button to start scanning for the barcode." 
                   HorizontalTextAlignment="Center"
                   TextColor="IndianRed"/>
                
                <Button Text="Scan Barcode" Command="{Binding ScanBarcodeCommand}"/>
                <Label Text="{Binding BarcodeText}" 
                   TextColor="IndianRed" 
                   HorizontalOptions="Center"
                   Margin="0,100,0,0"
                   FontSize="32"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Button Text="Next" Command="{Binding NavigateToInformationCommand}" IsEnabled="{Binding IsNextEnabled}" Margin="0,100,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>