XamarinExamPart/XamarinExamPart/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExamPart.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True"
                      SeparatorVisibility="Default" 
                      Margin="20, 0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding MessageList}"
                      SelectedItem="{Binding SelectedMessage}">
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Text="{Binding WarNo, StringFormat='Warning Number: {0}'}" TextColor="Red"></Label>
                                <Label Grid.Row="2" Text="{Binding BarCode, StringFormat='Barcode: {0}'}" TextColor="DodgerBlue"></Label>
                                <Label Grid.Row="3" Text="{Binding Warning, StringFormat='Warning: {0}'}" TextColor="Red"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Mark as handled"
                    Command="{Binding MarkAsHandledCommand}"
                    Margin="20,0,20,2"
                    BackgroundColor="Green"/>
            <Button Text="Check for new messages"
                    Command="{Binding CheckForMessagesCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>